{
    "name": "cooking-battle",
    "version": "1.0.0",
    "description": "Overcooked-style isometric cooking battle game",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "express-session": "^1.19.0",
        "firebase": "^12.9.0",
        "firebase-admin": "^13.6.1",
        "socket.io": "^4.8.3",
        "three": "^0.182.0"
    }
}
